<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:shape="rectangle"
    tools:context=".OutPut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--头部-->
        <LinearLayout
            android:id="@+id/layout_top_01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/out_put_my"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/left_arrow" />

            <TextView
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="菜鸟裹裹..."
                android:textSize="25dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="130dp"
                android:src="@drawable/ellipsis" />

        </LinearLayout>


        <!--导航栏-->
        <LinearLayout
            android:id="@+id/navigation_bar_01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp">

                    <ScrollView
                        android:layout_width="510dp"
                        android:layout_height="20dp">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="20dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="我要寄件" />

                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="我要退货"
                                    android:textColor="#38a1ec"/>

                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="批量寄件" />

                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="国际港澳台" />

                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="公益寄件" />

                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:text="货运搬家" />

                            </LinearLayout>
                        </HorizontalScrollView>


                    </ScrollView>
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/navigation"></ImageView>

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="订单"></Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="623dp"
            android:background="#f2f5fc">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="暂无退货宝贝"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
