<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#E0E0E0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#ffffff">
            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:text="@string/back"
                android:textSize="30sp"></Button>
            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="地址簿"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@android:color/black">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="380dp"
            android:layout_height="40dp"
            android:background="#ffffff">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@mipmap/query">

            </ImageView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索姓名、电话、地址、标签">

            </EditText>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:id="@+id/my_address_name"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="20sp"
                        android:text=""
                        android:textColor="#000000"
                        android:gravity="center_vertical">
                    </TextView>
                    <TextView
                        android:id="@+id/my_address_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:gravity="center_vertical">

                    </TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/my_address"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:text=""
                    >

                </TextView>

            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFFFFF">
            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/corners2"
                android:orientation="vertical">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="新建地址"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:background="@null">
                </Button>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>