<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="#E0E0E0"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_1"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#4D4DFF"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_circle_header"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@mipmap/header"
                        android:src="@drawable/layerlist_circle_mask"/>
                    <LinearLayout
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/mypage_name"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:paddingTop="25dp"
                            android:text=""
                            android:textColor="#FAFAFA"
                            android:textSize="25sp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#FAFAFA"
                            android:paddingTop="2dp"
                            android:text="这是你使用裹裹的第519天"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp">
                        <Button
                            android:id="@+id/my_setting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@mipmap/setting">
                        </Button>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#FAFAFA"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="25sp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="#FAFAFA"
                            android:text="我的卡卷"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#FAFAFA"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="25sp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="#FAFAFA"
                            android:text="我的订单"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="#FAFAFA"
                            android:text="0"
                            android:gravity="center"
                            android:textSize="25sp">
                        </TextView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textColor="#FAFAFA"
                            android:text="我的亲友"
                            android:gravity="center"></TextView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/importpackge"></ImageView>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="导入包裹"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=">"
                        android:textSize="20sp"
                        android:textColor="#E0E0E0">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="-130dp"
                android:background="@drawable/corners_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="#E0E0E0">
                    <LinearLayout
                        android:layout_width="184dp"
                        android:layout_height="match_parent"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@mipmap/center1">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:text="会员中心"
                                android:textColor="@android:color/black"
                                android:textSize="16sp">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="限时特价"
                                android:textColor="#ff9900">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=">"
                                android:textSize="20sp"
                                android:textColor="#E0E0E0">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="185dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="1dp"
                        android:background="#ffffff">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:background="@mipmap/center2">
                        </ImageView>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:text="裹酱积分"
                                android:textColor="@android:color/black"
                                android:textSize="16sp">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:text="签到领积分"
                                android:textColor="#ff9900">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text=">"
                                android:textSize="20sp"
                                android:textColor="#E0E0E0">
                            </TextView>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/notice"></ImageView>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="包裹通知设置"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=">"
                        android:textSize="20sp"
                        android:textColor="#E0E0E0">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/notice2"></ImageView>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="取件通知设置"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=">"
                        android:textSize="20sp"
                        android:textColor="#E0E0E0">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/address"></ImageView>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="我的地址簿"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=">"
                        android:textSize="20sp"
                        android:textColor="#E0E0E0">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/idcode"></ImageView>

            <TextView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:text="身份码"
                android:textColor="@android:color/black"
                android:textSize="16sp"></TextView>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=">"
                    android:textSize="20sp"
                    android:textColor="#E0E0E0">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/passcheck"></ImageView>

            <TextView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:text="实人通行证"
                android:textColor="@android:color/black"
                android:textSize="16sp"></TextView>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=">"
                    android:textSize="20sp"
                    android:textColor="#E0E0E0">
                </TextView>
            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/service"></ImageView>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="服务中心"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=">"
                        android:textSize="20sp"
                        android:textColor="#E0E0E0">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@mipmap/feedback"></ImageView>

                <TextView
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:text="我要反馈"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"></TextView>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text=">"
                        android:textSize="20sp"
                        android:textColor="#E0E0E0">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/publicwelfare"></ImageView>

            <TextView
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:text="3小时公益"
                android:textColor="@android:color/black"
                android:textSize="16sp"></TextView>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=">"
                    android:textSize="20sp"
                    android:textColor="#E0E0E0">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>