<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="#E0E0E0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:text="@string/back"
            android:textSize="30sp"></Button>
        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:text="包裹通知设置"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@android:color/black">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="极简通知"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:textSize="15sp">
    </TextView>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="快递已揽收"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>
       <CheckBox
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="right">
       </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="派送中"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
        </CheckBox>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="待取件"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
        </CheckBox>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="其他通知"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        android:textSize="15sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="1dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="已发货"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="已签收"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
        </CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="预计时效变更"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
        </CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="果酱好物提醒"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
        </CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:text="亲友包裹消息"
            android:textColor="@android:color/black"
            android:textSize="15sp"></TextView>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right">
        </CheckBox>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="小米手机收到不到包裹通知解决攻略"
            android:textColor="@android:color/black"
            android:textSize="16sp"></TextView>
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=">"
                android:textSize="20sp"
                android:textColor="#E0E0E0">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="为保证您的体验，我们保留发送一些重要提醒,如包裹异常、快递员上门提醒、活动及优惠券提醒、重大自然灾害提醒。">
    </TextView>
    </LinearLayout>
</ScrollView>